<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px 1fr 70px;

        }

        .item {}

        .item-a {
            background-color: palevioletred;
        }

        .item-b {
            padding: 10px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            background-color: palegreen;
        }

        .item-c {
            background-color: paleturquoise;
        }

        .item-d {
            background-color: peachpuff;
        }

        article {
            border: 1px solid black;

            background-color: peachpuff;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-c">C</div>
    </main>

</body></html>
